version = "3.8.3"
runner.dialect = scala3
maxColumn = 120
align.preset = none
rewrite.rules = [AvoidInfix, RedundantParens]
align.stripMargin = true
assumeStandardLibraryStripMargin = true
project.git = true
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = before
rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 10

fileOverride {
  "glob:**/project/**.scala" {
    runner.dialect = scala212
  }
}
