version = "3.6.1"
runner.dialect = scala213source3
maxColumn = 120
align.preset = some
rewrite.rules = [RedundantBraces, AvoidInfix, RedundantParens]
align.stripMargin = true
assumeStandardLibraryStripMargin = true
project.git = true
docstrings.style = keep
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = before
