rules = [
  ExplicitResultTypes,
  OrganizeImports,
  # RemoveUnused
]

ExplicitResultTypes {
  unsafeShortenNames = true
}
OrganizeImports {
  groupedImports = Explode
  expandRelative = true
  removeUnused = false
  targetDialect = Scala3
  groups = [
    "re:javax?\\."
    "scala."
    "scaladex"
    "*"
  ]
}
