

scaladex {
  env = local

  server {
    endpoint = localhost
    port = 8080
    session-secret = WWItju7orWthk7vbAPqI72XOBCfZFxbVjMH169o9eLjHmMCGXw2VdBsQeTNF3WH0
  }

  oauth2 {
    # scaladex user
    client-id = 931a921477e5f680cd55
    client-secret = 032aed922962b900b4c595be5fbc6185537a498b
    redirect-uri = "http://"${scaladex.server.endpoint}":"${scaladex.server.port}
  }

  filesystem {
    temp = /tmp
    contrib = scaladex-contrib
    index = scaladex-small-index
    credentials = scaladex-credentials
  }
}

akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = INFO
  http.server {
    idle-timeout = 30s
  }
  http.parsing.illegal-header-warnings = off
  # The following is available in 10.1.x only
  # http.parsing.ignore-illegal-header-for = ["user-agent", "accept-language"]
}
