org.scala_lang.index.server {
  sesssion-secret = "WWItju7orWthk7vbAPqI72XOBCfZFxbVjMH169o9eLjHmMCGXw2VdBsQeTNF3WH0"
  oauth2 {
    # scaladex user
    client-id = "931a921477e5f680cd55"
    client-secret = "032aed922962b900b4c595be5fbc6185537a498b"
    uri = "http://localhost:8080"
  }
}