scaladex {
  elasticsearch {
    index = scaladex-dev
    port = 9200
    reset = false
  }
  database {
    user = user
    user = ${?POSTGRESQL_USERNAME}
    password = password
    password = ${?POSTGRESQL_PASSWORD}
    name = scaladex
    name = ${?POSTGRESQL_DATABASE}
    port = 5432
    url = "jdbc:postgresql://"${scaladex.database.user}":"${scaladex.database.password}"@localhost:"${scaladex.database.port}"/"${scaladex.database.name}
  }
  github {
    # follow this tutorial to create your token https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
    token = ${?GITHUB_TOKEN}
  }
  filesystem {
    contrib = scaladex-contrib
    index = scaladex-small-index
    temp = /tmp/scaladex/
  }
}
